# baselining-maven-plugin

./: README.md  RELEASE.md
src/main/java/net/distilledcode/maven/baselining/: BaselineMojo.java  BaselineVersionSelector.java
src/test/java/net/distilledcode/maven/baselining/: BaslineVersionSelectorTest.java  DummyApiIT.java  DummyApiTest.java
src/test/resources/: settings.xml
src/test/resources/dummy-1.0.0/: pom.xml
src/test/resources/dummy-1.0.1-SNAPSHOT/: pom.xml
src/test/resources/dummy-1.0.1-SNAPSHOT/src/main/java/dummy/: SimpleApi.java
src/test/resources/dummy-1.0.2/: pom.xml
src/test/resources/dummy-1.0.2-breaking-change/src/main/java/dummy/: package-info.java
src/test/resources/dummy-1.0.2-wrong-bundle-version/src/main/java/dummy/: SimpleApi.java  package-info.java
src/test/resources/dummy-1.0.2/src/main/java/dummy/: SimpleApi.java
