<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.distilledcode.maven.baselining-maven-plugin.it</groupId>
    <artifactId>dummy</artifactId>
    <version>1.0.2</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>net.distilledcode.maven</groupId>
                <artifactId>baselining-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>baseline</id>
                        <goals>
                            <goal>baseline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>